spring.application.name=marketplace

# Database Configuration (PostgreSQL)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://dpg-d4t9pevdiees73av4l80-a.oregon-postgres.render.com/postgres_wwez}
spring.datasource.username=${DB_USERNAME:postgres_wwez_user}
spring.datasource.password=${DB_PASSWORD:M2IfoZnl4hCNzuiqwibBPYYDTJNTIvCn}

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.h2.console.enabled=true

# Server
server.port=${PORT:8080}

# Thymeleaf
spring.thymeleaf.cache=false

# Messages
spring.messages.basename=messages
spring.messages.encoding=UTF-8
