spring.application.name=marketplace

# Database Configuration (H2 File-Based for Persistence)
spring.datasource.url=jdbc:h2:file:./data/marketplacedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Server
server.port=8080

# Thymeleaf
spring.thymeleaf.cache=false
